<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemGoogleMap"
        android:icon="@drawable/map"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/itemUploadFirebase"
        android:icon="@drawable/update"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/itemReload"
        android:icon="@drawable/reload"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/itemChart"
        android:icon="@drawable/chart"
        android:title=""
        app:showAsAction="always" />

</menu>